<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Assignment Solution for Module 3</title>
    </head>
    <body>

        <!-- Navbar content -->
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#"><div>Food, LLC</div></a>
            <button class="navbar-toggler d-block d-sm-block d-md-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#chicken-top">Chicken</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#beef-top">Beef</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#sushi-top">Sushi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End of navbar content -->

        <!-- Main content -->
        <h1 class="text-center" id="top">Our Menu</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div>
                        <h3 class="text-center" id="chicken-top">Chicken</h3>
                        <p>
                            Lorem ipsum dolor sit amet, ad tibique voluptatum consectetuer nec, tibique phaedrum ne pro. 
                            Sea audire persius sensibus ex, ad justo mediocritatem pri, vidit illud ubique eam ex. Sea ea inani nostrud 
                            appellantur. Mei ut semper latine, veniam habemus eos in. Choro imperdiet splendide qui at, eos invenire 
                            instructior eu. Adhuc alienum eos at, odio ubique diceret vim ut.

                            Malis etiam pertinacia in sed, sit vocent splendide scriptorem eu. Ei putent vivendum per, nec id quot deleniti. 
                            Mel reque tempor nonumes ea, vim id altera vidisse interesset. Quot mutat alienum eos ut, ex usu omnesque fabellas.
                            Ex decore laoreet invidunt nec. Convenire interpretaris duo te, sea at elitr impetus constituam, pro at torquatos 
                            efficiantur. Ei ius amet ferri honestatis, reque consul legendos te est, luptatum intellegat an eum.
 
                            No eam elit duis, fabulas corpora mea ea, sit no congue volutpat. Ne rebum electram explicari sea, suscipit 
                            suavitate salutatus cu sit. Eum cu inani consul quaestio. Aperiam adolescens vix ei, quod quot invenire cum cu. 
                            Ne exerci timeam constituto his, nonumy gubergren dissentiunt id duo.
                            Lorem ipsum dolor sit amet, ad tibique voluptatum consectetuer nec, tibique phaedrum ne pro. 
                            Sea audire persius sensibus ex, ad justo mediocritatem pri, vidit illud ubique eam ex. Sea ea inani nostrud 
                            appellantur. Mei ut semper latine, veniam habemus eos in. Choro imperdiet splendide qui at, eos invenire 
                            instructior eu. Adhuc alienum eos at, odio ubique diceret vim ut.

                            Malis etiam pertinacia in sed, sit vocent splendide scriptorem eu. Ei putent vivendum per, nec id quot deleniti. 
                            Mel reque tempor nonumes ea, vim id altera vidisse interesset. Quot mutat alienum eos ut, ex usu omnesque fabellas.
                            Ex decore laoreet invidunt nec. Convenire interpretaris duo te, sea at elitr impetus constituam, pro at torquatos 
                            efficiantur. Ei ius amet ferri honestatis, reque consul legendos te est, luptatum intellegat an eum.
 
                            No eam elit duis, fabulas corpora mea ea, sit no congue volutpat. Ne rebum electram explicari sea, suscipit 
                            suavitate salutatus cu sit. Eum cu inani consul quaestio. Aperiam adolescens vix ei, quod quot invenire cum cu. 
                            Ne exerci timeam constituto his, nonumy gubergren dissentiunt id duo.
                            Lorem ipsum dolor sit amet, ad tibique voluptatum consectetuer nec, tibique phaedrum ne pro. 
                            Sea audire persius sensibus ex, ad justo mediocritatem pri, vidit illud ubique eam ex. Sea ea inani nostrud 
                            appellantur. Mei ut semper latine, veniam habemus eos in. Choro imperdiet splendide qui at, eos invenire 
                            instructior eu. Adhuc alienum eos at, odio ubique diceret vim ut.
                        </p>
                        <span>(End of chicken section)</span><a href="#top" title="Top of section"> Back to top</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div>
                        <h3 class="text-center" id="beef-top">Beef</h3>
                        <p>
                            Lorem ipsum dolor sit amet, ad tibique voluptatum consectetuer nec, tibique phaedrum ne pro. 
                            Sea audire persius sensibus ex, ad justo mediocritatem pri, vidit illud ubique eam ex. Sea ea inani nostrud 
                            appellantur. Mei ut semper latine, veniam habemus eos in. Choro imperdiet splendide qui at, eos invenire 
                            instructior eu. Adhuc alienum eos at, odio ubique diceret vim ut.

                            Malis etiam pertinacia in sed, sit vocent splendide scriptorem eu. Ei putent vivendum per, nec id quot deleniti. 
                            Mel reque tempor nonumes ea, vim id altera vidisse interesset. Quot mutat alienum eos ut, ex usu omnesque fabellas.
                            Ex decore laoreet invidunt nec. Convenire interpretaris duo te, sea at elitr impetus constituam, pro at torquatos 
                            efficiantur. Ei ius amet ferri honestatis, reque consul legendos te est, luptatum intellegat an eum.
 
                            No eam elit duis, fabulas corpora mea ea, sit no congue volutpat. Ne rebum electram explicari sea, suscipit 
                            suavitate salutatus cu sit. Eum cu inani consul quaestio. Aperiam adolescens vix ei, quod quot invenire cum cu. 
                            Ne exerci timeam constituto his, nonumy gubergren dissentiunt id duo.
                            Lorem ipsum dolor sit amet, ad tibique voluptatum consectetuer nec, tibique phaedrum ne pro. 
                            Sea audire persius sensibus ex, ad justo mediocritatem pri, vidit illud ubique eam ex. Sea ea inani nostrud 
                            appellantur. Mei ut semper latine, veniam habemus eos in. Choro imperdiet splendide qui at, eos invenire 
                            instructior eu. Adhuc alienum eos at, odio ubique diceret vim ut.

                            Malis etiam pertinacia in sed, sit vocent splendide scriptorem eu. Ei putent vivendum per, nec id quot deleniti. 
                            Mel reque tempor nonumes ea, vim id altera vidisse interesset. Quot mutat alienum eos ut, ex usu omnesque fabellas.
                            Ex decore laoreet invidunt nec. Convenire interpretaris duo te, sea at elitr impetus constituam, pro at torquatos 
                            efficiantur. Ei ius amet ferri honestatis, reque consul legendos te est, luptatum intellegat an eum.
 
                            No eam elit duis, fabulas corpora mea ea, sit no congue volutpat. Ne rebum electram explicari sea, suscipit 
                            suavitate salutatus cu sit. Eum cu inani consul quaestio. Aperiam adolescens vix ei, quod quot invenire cum cu. 
                            Ne exerci timeam constituto his, nonumy gubergren dissentiunt id duo.
                            Lorem ipsum dolor sit amet, ad tibique voluptatum consectetuer nec, tibique phaedrum ne pro. 
                            Sea audire persius sensibus ex, ad justo mediocritatem pri, vidit illud ubique eam ex. Sea ea inani nostrud 
                            appellantur. Mei ut semper latine, veniam habemus eos in. Choro imperdiet splendide qui at, eos invenire 
                            instructior eu. Adhuc alienum eos at, odio ubique diceret vim ut.
                        </p>
                        <span>(End of beef section)</span><a href="#top" title="Top of section"> Back to top</a>
                    </div>                    
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div>
                        <h3 class="text-center" id="sushi-top">Sushi</h3>
                        <p>
                            Lorem ipsum dolor sit amet, ad tibique voluptatum consectetuer nec, tibique phaedrum ne pro. 
                            Sea audire persius sensibus ex, ad justo mediocritatem pri, vidit illud ubique eam ex. Sea ea inani nostrud 
                            appellantur. Mei ut semper latine, veniam habemus eos in. Choro imperdiet splendide qui at, eos invenire 
                            instructior eu. Adhuc alienum eos at, odio ubique diceret vim ut.

                            Malis etiam pertinacia in sed, sit vocent splendide scriptorem eu. Ei putent vivendum per, nec id quot deleniti. 
                            Mel reque tempor nonumes ea, vim id altera vidisse interesset. Quot mutat alienum eos ut, ex usu omnesque fabellas.
                            Ex decore laoreet invidunt nec. Convenire interpretaris duo te, sea at elitr impetus constituam, pro at torquatos 
                            efficiantur. Ei ius amet ferri honestatis, reque consul legendos te est, luptatum intellegat an eum.
 
                            No eam elit duis, fabulas corpora mea ea, sit no congue volutpat. Ne rebum electram explicari sea, suscipit 
                            suavitate salutatus cu sit. Eum cu inani consul quaestio. Aperiam adolescens vix ei, quod quot invenire cum cu. 
                            Ne exerci timeam constituto his, nonumy gubergren dissentiunt id duo.
                            Lorem ipsum dolor sit amet, ad tibique voluptatum consectetuer nec, tibique phaedrum ne pro. 
                            Sea audire persius sensibus ex, ad justo mediocritatem pri, vidit illud ubique eam ex. Sea ea inani nostrud 
                            appellantur. Mei ut semper latine, veniam habemus eos in. Choro imperdiet splendide qui at, eos invenire 
                            instructior eu. Adhuc alienum eos at, odio ubique diceret vim ut.

                            Malis etiam pertinacia in sed, sit vocent splendide scriptorem eu. Ei putent vivendum per, nec id quot deleniti. 
                            Mel reque tempor nonumes ea, vim id altera vidisse interesset. Quot mutat alienum eos ut, ex usu omnesque fabellas.
                            Ex decore laoreet invidunt nec. Convenire interpretaris duo te, sea at elitr impetus constituam, pro at torquatos 
                            efficiantur. Ei ius amet ferri honestatis, reque consul legendos te est, luptatum intellegat an eum.
 
                            No eam elit duis, fabulas corpora mea ea, sit no congue volutpat. Ne rebum electram explicari sea, suscipit 
                            suavitate salutatus cu sit. Eum cu inani consul quaestio. Aperiam adolescens vix ei, quod quot invenire cum cu. 
                            Ne exerci timeam constituto his, nonumy gubergren dissentiunt id duo.
                            Lorem ipsum dolor sit amet, ad tibique voluptatum consectetuer nec, tibique phaedrum ne pro. 
                            Sea audire persius sensibus ex, ad justo mediocritatem pri, vidit illud ubique eam ex. Sea ea inani nostrud 
                            appellantur. Mei ut semper latine, veniam habemus eos in. Choro imperdiet splendide qui at, eos invenire 
                            instructior eu. Adhuc alienum eos at, odio ubique diceret vim ut.
                        </p>
                        <span>(End of sushi section)</span><a href="#top" title="Top of section"> Back to top</a>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- End of main content -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>